Ghi chú Dự án Sui và ID quan trọng
Thông tin quan trọng dự án Sui

Các ID quan trọng:

  - Package ID: 0x83f05a4be200a68cf9496cb04a0f360d556b992850edc15ece61519bba51550c
  - AdminCap ID: 0xea237aa501798a880c4ff043c148fc9960309e52d3da0b4734fc4a86320bb2d2
  - ClassRoom ID: 0x5c49c96f0bdb2358dc322a2855fb68330f957efb86f11c35cc2f4a574fa4eff3
  - Clock ID: 0x6

Các lệnh Terminal thường dùng:

  - Build sui: sui move build
  - Kiểm tra Object: sui client object <OBJECT_ID>
  - Xem ví hiện tại: sui client active-address
  - Tạo bài tập mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_challenge --args <ADMIN_CAP_ID> "Tên bài tập" <Độ_khó_1_đến_3> <Số_điểm> --gas-budget 10000000
  - Cộng điểm, nộp bài:
    sui client call --package <PACKAGE_ID> --module scoring --function add_score --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> <CHALLENGE_ID> "C++" 0x6 --gas-budget 10000000
  - Trao huy hiệu:
    sui client call --package <PACKAGE_ID> --module scoring --function mint_badge --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> "C++" --gas-budget 10000000
  - Tạo hồ sơ mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_profile --args "B21DCCN123" --gas-budget 10000000
  - Kiểm tra danh sách sinh viên trong lớp 
    sui client dynamic-field <CLASSROOM_ID>
  - Thêm sinh viên vào lớp
    sui client call --package <STUDENT_ID> --module scoring --function add_to_class --args <ADMIN_CAP_ID> <CLASSROOM_ID> "B21DCCN123" <STUDENT_ID> --gas-budget 10000000

Các lệnh git

  - Pull lấy code mới về máy: git pull origin main
  - Commit code (nhớ pull trước khi push):
    git add .
    git commit -m "<miêu tả thay đổi, cập nhật tính năng>"
    git push origin main