Ghi chú Dự án Sui và ID quan trọng
Thông tin quan trọng dự án Sui

Các ID quan trọng:

  - Package ID: 0x4473d0d1c14401940e877dab94dbd073372ff5724d2be5cbf55142393e15bd34
  - AdminCap ID: 0xf09712c83ef5c8a24b8183d6a679456067bdc5dc179bf29736e348e4a31c80ee
  - ClassRoom ID: 0xfddce3531a84e2b929c4240c9c3cde2036e1b7a29670628a78fd225d3d66f788
  - Clock ID: 0x6
  - Long's address: 0x3c10f0ea4d84fdca1111fb747257c64c8c393c7410b32377cd8f4f8c45db4725
  - Long's ID:  
  - brainf!ck: 


Các lệnh Terminal thường dùng:

  - Build sui: sui move build
  - Kiểm tra Object: sui client object <OBJECT_ID>
  - Xem ví hiện tại: sui client active-address
  - Tạo bài tập mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_challenge --args <ADMIN_CAP_ID> "Tên bài tập" <Độ_khó_1_đến_3> <Số_điểm> --gas-budget 10000000
  - Cộng điểm, nộp bài:
    sui client call --package <PACKAGE_ID> --module scoring --function add_score --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> <CHALLENGE_ID> "C++" 0x6 --gas-budget 10000000
  - Trao huy hiệu:
    sui client call --package <PACKAGE_ID> --module scoring --function mint_badge --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> "C++" --gas-budget 10000000
  - Tạo hồ sơ mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_profile --args "B21DCCN123" --gas-budget 10000000
  - Kiểm tra danh sách sinh viên trong lớp 
    sui client dynamic-field <CLASSROOM_ID>
  - Thêm sinh viên vào lớp
    sui client call --package <STUDENT_ID> --module scoring --function add_to_class --args <ADMIN_CAP_ID> <CLASSROOM_ID> "B21DCCN123" <STUDENT_ID> --gas-budget 10000000

Các lệnh git

  - Pull lấy code mới về máy: git pull origin main
  - Commit code (nhớ pull trước khi push):
    git add .
    git commit -m "<miêu tả thay đổi, cập nhật tính năng>"
    git push origin main