Ghi chú Dự án Sui và ID quan trọng
Thông tin quan trọng dự án Sui

Các ID quan trọng:

  - Package ID: 0x02fbeab6f6ed09556ab8011f49c63450c0592219f67572b0d364bf1a5105c9b2
  - AdminCap ID: 0xe08761223e1cd0fe263d2ff834a4327fcbe5a0ab63878f8156186357be8ba0a8
  - ClassRoom ID: 0x4703175f3b1d6a8709659cfe4a421784a4a8f2d40b0e9e82dabe9e64b31ed51c
  - Clock ID: 0x6
  - UpdateCap ID: 0x681a7cd7ee9e6e19dd74878b459e6cea7a5201e7594a5b509ec60dd7fe1d4e74

Các lệnh Terminal thường dùng:

  - Build sui: sui move build
  - Kiểm tra Object: sui client object <OBJECT_ID>
  - Xem ví hiện tại: sui client active-address
  - Tạo bài tập mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_challenge --args <ADMIN_CAP_ID> "Tên bài tập" <Độ_khó_1_đến_3> <Số_điểm> --gas-budget 10000000
  - Cộng điểm, nộp bài:
    sui client call --package <PACKAGE_ID> --module scoring --function add_score --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> <CHALLENGE_ID> "C++" 0x6 --gas-budget 10000000
  - Trao huy hiệu:
    sui client call --package <PACKAGE_ID> --module scoring --function mint_badge --args <ADMIN_CAP_ID> <STUDENT_PROFILE_ID> "C++" --gas-budget 10000000
  - Tạo hồ sơ mới:
    sui client call --package <PACKAGE_ID> --module scoring --function create_profile --args "B21DCCN123" --gas-budget 10000000
  - Kiểm tra danh sách sinh viên trong lớp 
    sui client dynamic-field <CLASSROOM_ID>
  - Thêm sinh viên vào lớp
    sui client call --package <STUDENT_ID> --module scoring --function add_to_class --args <ADMIN_CAP_ID> <CLASSROOM_ID> "B21DCCN123" <STUDENT_ID> --gas-budget 10000000

Các lệnh git

  - Pull lấy code mới về máy: git pull origin main
  - Commit code (nhớ pull trước khi push):
    git add .
    git commit -m "<miêu tả thay đổi, cập nhật tính năng>"
    git push origin main